pug/index.pug
doctype.html
//- TODO::  Experience/Res
block vars

html
	head
		meta(charset='UTF-8')
		meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
		title= contentTitle
		link(rel='icon', type='image/png', href=imageUrls.icono, hreflang='en-us')
		meta(property='og:title', content=contentTitle)
		meta(property='og:description', content=contentDescription)
		meta(property='og:type', content='website')
		meta(property='og:url', content=urls.site)
		meta(property='og:site_name', content=contentTitle)
		meta(property='og:image', content=imageUrls.icono)
		meta(property='og:image:width', content='1280')
		meta(property='og:image:height', content='800')
		meta(property='og:image:type', content='image/png')
		meta(property='og:locale', content='en_US')
		meta(name='keywords', content=keywords)
		meta(name='google-site-verification', content='Pn0RIGVuq6KROeVL11fbg5kNI7IJLaio5ejL8kGFP2I')
		meta(name='author', content=usernames.name)
		meta(itemprop='name', content=contentTitle)
		meta(itemprop='description', content=contentDescription)
		meta(itemprop='image', content=imageUrls.icono)
		meta(name='twitter:card', content='summary')
		meta(name='twitter:url', content=urls.site)
		meta(name='twitter:site', content=usernames.twitter)
		meta(name='twitter:creator', content=usernames.twitter)
		meta(name='twitter:title', content=contentTitle)
		meta(name='twitter:description', content=contentDescription)
		meta(name='twitter:image:src', content=imageUrls.icono)

		//- Google Analytics
		script.
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-65839374-1']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		script(src='js/bundle.js')

	body
		header
			.siimple-jumbotron
				.siimple-jumbotron-title
					h1#header-title.big-font Yooooooo

				.siimple-jumbotron-subtitle
					blockquote.siimple-blockquote.big-font
						div
							| I'm&nbsp;
							.siimple-tag.siimple-tag--grey Michael Walker
						div
							| a&nbsp;
							.siimple-tag.siimple-tag--navy Software Engineer
						div
							| living in&nbsp;
							.siimple-tag.siimple-tag--teal Oakland, CA

				.siimple-jumbotron-detail
					.align-right
						span
							| currently @&nbsp;
							a(href=urls.employer)= currentEmployer

					.align-right
						a(href="mailto:cmichaelswalker@gmail.com") Get in touch

		section
			.section-title
				.siimple-tag.siimple-tag--teal
					h2 Who Dis?
			.siimple-tip.siimple-tip--teal
				p
					| I like front-end, I like back-end, I like to help make things engineers use.
					| I'm a DX, UX and&nbsp;
					a(href='https://www.youtube.com/watch?time_continue=39&v=RdGd1-90ipk') DMX
					| &nbsp; sympathizer.

				p.margin-10
					span.bold When I'm not doing computer stuff&nbsp;
					span I'm always&nbsp;
					a(href="https://www.instagram.com/p/BG2SVBHy5Gg/?taken-by=huskyjeans1738&hl=en") keeping busy
					span &nbsp; and I have lots of&nbsp;
					a(href="https://www.instagram.com/p/BUvsZS3AATS/?taken-by=huskyjeans1738") hobbies

		mixin toolLoop(data)
			for t in data
				- const emoji = t.emoji;
				- const content = emoji ? t.content : t;
				.tool-section
					span!= emoji
					span!= content

		section
			.section-title
				.siimple-tag.siimple-tag--navy.no-box-bottom
					h2 Currently Using
			.siimple-tip.siimple-tip--navy.no-tabs
				.siimple-grid
					.siimple-grid-row
						.siimple-grid-col.siimple-grid-col--3.siimple-grid-col-md--6
							div.bold Code
							.siimple-small
								+toolLoop(tools.code)
						.siimple-grid-col.siimple-grid-col--3.siimple-grid-col-md--6
							div.bold Method
							.siimple-small
								+toolLoop(tools.method)
						.siimple-grid-col.siimple-grid-col--3.siimple-grid-col-md--6
							div.bold Data
							.siimple-small
								+toolLoop(tools.data)
						.siimple-grid-col.siimple-grid-col--3.siimple-grid-col-md--6
							div.bold Build
							.siimple-small
								+toolLoop(tools.build)

			#tabs.siimple-tip.siimple-tip--navy.no-tabs
				input#tab1(type='radio', name='tabs', checked='')
				label(for='tab1') Code
				input#tab2(type='radio', name='tabs')
				label(for='tab2') Method
				input#tab3(type='radio', name='tabs')
				label(for='tab3') Data
				input#tab4(type='radio', name='tabs')
				label(for='tab4') Build
				section#content1.tool-content
				section#content2.tool-content
				section#content3.tool-content
				section#content4.tool-content

		section.open-source-section
			.section-title
				.siimple-tag.siimple-tag--blue
					h2 Contributions
			.siimple-tip.siimple-tip--blue
				p.bold
					| I &nbsp;
					i.em.em-heart_eyes
					| &nbsp; open source. Some projects I contribute to are:
					#open-source-contributions

				p.bold
					| and these help make my life&nbsp;
					i.em.em-100
					| &nbsp;times easier:
					#open-source-starred

		#footer.siimple-footer.siimple-footer--teal.siimple-footer--fluid(align='center')
			.siimple-grid
				.siimple-grid-row
					.siimple-grid-col.siimple-grid-col--3.siimple-grid-col-sm--6
						a(href=urls.github)
							| GitHub
					.siimple-grid-col.siimple-grid-col--3.siimple-grid-col-sm--6
						a(href=urls.npm)
							| NPM
					.siimple-grid-col.siimple-grid-col--3.siimple-grid-col-sm--6
						a(href=urls.instagram)
							| Instagram
					.siimple-grid-col.siimple-grid-col--3.siimple-grid-col-sm--6
						a(href=urls.twitter)
							| Twitter

index.html
<!DOCTYPE .html><html><head><meta charset="UTF-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><title>MW | Software Engineer</title><link rel="icon" type="image/png" href="https://raw.githubusercontent.com/cmswalker/cdn/master/images/icons/windows.png" hreflang="en-us"/><meta property="og:title" content="MW | Software Engineer"/><meta property="og:description" content="I'm a software engineer living in Oakland, CA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cmswalker.github.io"/><meta property="og:site_name" content="MW | Software Engineer"/><meta property="og:image" content="https://raw.githubusercontent.com/cmswalker/cdn/master/images/icons/windows.png"/><meta property="og:image:width" content="1280"/><meta property="og:image:height" content="800"/><meta property="og:image:type" content="image/png"/><meta property="og:locale" content="en_US"/><meta name="keywords" content="design, development, engineering, software engineering, frontend, backend, web, cmswalker, michael, walker, node, javascript, go, golang, C#, .net"/><meta name="google-site-verification" content="Pn0RIGVuq6KROeVL11fbg5kNI7IJLaio5ejL8kGFP2I"/><meta name="author" content="Michael Walker"/><meta itemprop="name" content="MW | Software Engineer"/><meta itemprop="description" content="I'm a software engineer living in Oakland, CA"/><meta itemprop="image" content="https://raw.githubusercontent.com/cmswalker/cdn/master/images/icons/windows.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:url" content="https://cmswalker.github.io"/><meta name="twitter:site" content="@huskyjeans1738"/><meta name="twitter:creator" content="@huskyjeans1738"/><meta name="twitter:title" content="MW | Software Engineer"/><meta name="twitter:description" content="I'm a software engineer living in Oakland, CA"/><meta name="twitter:image:src" content="https://raw.githubusercontent.com/cmswalker/cdn/master/images/icons/windows.png"/><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-65839374-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="js/bundle.js"></script></head><body><header><div class="siimple-jumbotron"><div class="siimple-jumbotron-title"><h1 class="big-font" id="header-title">Yooooooo</h1></div><div class="siimple-jumbotron-subtitle"><blockquote class="siimple-blockquote big-font"><div>I'm&nbsp;<div class="siimple-tag siimple-tag--grey">Michael Walker</div></div><div>a&nbsp;<div class="siimple-tag siimple-tag--navy">Software Engineer</div></div><div>living in&nbsp;<div class="siimple-tag siimple-tag--teal">Oakland, CA</div></div></blockquote></div><div class="siimple-jumbotron-detail"><blockquote><div class="align-right">currently @&nbsp;<a href="https://www.opentable.com">OpenTable</a></div><div class="align-right"><a href="mailto:cmichaelswalker@gmail.com">Get in touch</a></div></blockquote></div></div></header><section><div class="section-title"><div class="siimple-tag siimple-tag--teal"><h2>Who Dis?</h2></div></div><div class="siimple-tip siimple-tip--teal"><p>I like front-end, I like back-end, I like to help make things engineers use.
I'm a DX, UX and&nbsp;<a href="https://www.youtube.com/watch?time_continue=39&amp;v=RdGd1-90ipk">DMX</a>&nbsp; sympathizer.</p><p class="margin-10"><span class="bold">When I'm not doing computer stuff&nbsp;</span><span>I'm always&nbsp;</span><a href="https://www.instagram.com/p/BG2SVBHy5Gg/?taken-by=huskyjeans1738&amp;hl=en">keeping busy</a><span>&nbsp; and I have lots of&nbsp;</span><a href="https://www.instagram.com/p/BUvsZS3AATS/?taken-by=huskyjeans1738">hobbies</a></p></div></section><section><div class="section-title"><div class="siimple-tag siimple-tag--navy no-box-bottom"><h2>Currently Using</h2></div></div><div class="siimple-tip siimple-tip--navy no-tabs"><div class="siimple-grid"><div class="siimple-grid-row"><div class="siimple-grid-col siimple-grid-col--3 siimple-grid-col-md--6"><div class="bold">Code</div><div class="siimple-small"><div class="tool-section"><span><i class="em em-scroll"></i></span><span>Javascript + Node.js</span></div><div class="tool-section"><span><i class="em em-dash"></i></span><span>Go</span></div><div class="tool-section"><span><i class="em em-wavy_dash"></i></span><span>C# + .NET</span></div><div class="tool-section"><span><i class="em em-atom_symbol"></i></span><span>React</span></div><div class="tool-section"><span><i class="em em-shield"></i></span><span>Angular</span></div><div class="tool-section"><span><i class="em em-cyclone"></i></span><span>Redux</span></div><div class="tool-section"><span><i class="em em-nail_care"></i></span><span>Styled Components</span></div><div class="tool-section"><span><i class="em em-triangular_ruler"></i></span><span>CSS Modules</span></div></div></div><div class="siimple-grid-col siimple-grid-col--3 siimple-grid-col-md--6"><div class="bold">Method</div><div class="siimple-small"><div class="tool-section"><span><i class="em em-earth_africa"></i></span><span>i18n</span></div><div class="tool-section"><span><i class="em em-raised_hands"></i></span><span>a11y</span></div><div class="tool-section"><span><i class="em em-hand_with_index_and_middle_fingers_crossed"></i></span><span>BDD</span></div><div class="tool-section"><span><i class="em em-building_construction"></i></span><span>API Design</span></div><div class="tool-section"><span><i class="em em-crystal_ball"></i></span><span>A|B Testing</span></div><div class="tool-section"><span><i class="em em-female_mage"></i></span><span>Compilation</span></div><div class="tool-section"><span><i class="em em-large_orange_diamond"></i></span><span>Monoliths</span></div><div class="tool-section"><span><i class="em em-small_orange_diamond"></i></span><span>Microservices</span></div></div></div><div class="siimple-grid-col siimple-grid-col--3 siimple-grid-col-md--6"><div class="bold">Data</div><div class="siimple-small"><div class="tool-section"><span><i class="em em-leaves"></i></span><span>MongoDB</span></div><div class="tool-section"><span><i class="em em-closed_book"></i></span><span>Redis</span></div><div class="tool-section"><span><i class="em em-spider_web"></i></span><span>GraphQL</span></div><div class="tool-section"><span><i class="em em-mag_right"></i></span><span>Elasticsearch</span></div><div class="tool-section"><span><i class="em em-dolphin"></i></span><span>MySQL</span></div><div class="tool-section"><span><i class="em em-elephant"></i></span><span>Postgres</span></div></div></div><div class="siimple-grid-col siimple-grid-col--3 siimple-grid-col-md--6"><div class="bold">Build</div><div class="siimple-small"><div class="tool-section"><span><i class="em em-fencer"></i></span><span>TDD</span></div><div class="tool-section"><span><i class="em em-black_large_square"></i></span><span>Black Box Tests</span></div><div class="tool-section"><span><i class="em em-black_joker"></i></span><span>Component Tests</span></div><div class="tool-section"><span><i class="em em-robot_face"></i></span><span>Automation</span></div><div class="tool-section"><span><i class="em em-whale2"></i></span><span>Docker</span></div><div class="tool-section"><span><i class="em em-globe_with_meridians"></i></span><span>Mesos</span></div><div class="tool-section"><span><i class="em em-gift"></i></span><span>Bundlers</span></div><div class="tool-section"><span><i class="em em-curly_loop"></i></span><span>CI Tools</span></div></div></div></div></div></div><div class="siimple-tip siimple-tip--navy no-tabs" id="tabs"><input id="tab1" type="radio" name="tabs" checked=""/><label for="tab1">Code</label><input id="tab2" type="radio" name="tabs"/><label for="tab2">Method</label><input id="tab3" type="radio" name="tabs"/><label for="tab3">Data</label><input id="tab4" type="radio" name="tabs"/><label for="tab4">Build</label><section class="tool-content" id="content1"></section><section class="tool-content" id="content2"></section><section class="tool-content" id="content3"></section><section class="tool-content" id="content4"></section></div></section><section class="open-source-section"><div class="section-title"><div class="siimple-tag siimple-tag--blue"><h2>Contributions</h2></div></div><div class="siimple-tip siimple-tip--blue"><p class="bold">I &nbsp;<i class="em em-heart_eyes"></i>&nbsp; open source. Some projects I contribute to are:<div id="open-source-contributions"></div></p><p class="bold">and these help make my life&nbsp;<i class="em em-100"></i>&nbsp;times easier:<div id="open-source-starred"></div></p></div></section><div class="siimple-footer siimple-footer--teal siimple-footer--fluid" id="footer" align="center"><div class="siimple-grid"><div class="siimple-grid-row"><div class="siimple-grid-col siimple-grid-col--3 siimple-grid-col-sm--6"><a href="https://github.com/cmswalker">GitHub</a></div><div class="siimple-grid-col siimple-grid-col--3 siimple-grid-col-sm--6"><a href="https://www.npmjs.com/~cmswalker">NPM</a></div><div class="siimple-grid-col siimple-grid-col--3 siimple-grid-col-sm--6"><a href="https://www.instagram.com/huskyjeans1738/">Instagram</a></div><div class="siimple-grid-col siimple-grid-col--3 siimple-grid-col-sm--6"><a href="https://twitter.com/huskyjeans1738">Twitter</a></div></div></div></div></body></html>
